
FC:\Users\celin\Documents\ProjetoCS\ProjetoCSharp\App.xaml;;
FC:\Users\celin\Documents\ProjetoCS\ProjetoCSharp\MainWindow.xaml;;
FC:\Users\celin\Documents\ProjetoCS\ProjetoCSharp\TelaDetalhesEditar.xaml;;
FC:\Users\celin\Documents\ProjetoCS\ProjetoCSharp\TelaDetalhesVenda.xaml;;
FC:\Users\celin\Documents\ProjetoCS\ProjetoCSharp\TelaTerminal.xaml;;
FC:\Users\celin\Documents\ProjetoCS\ProjetoCSharp\TelaUsuario.xaml;;
FC:\Users\celin\Documents\ProjetoCS\ProjetoCSharp\Themes.xaml;;
FC:\Users\celin\Documents\ProjetoCS\ProjetoCSharp\UserControlCadastrarGenero.xaml;;
FC:\Users\celin\Documents\ProjetoCS\ProjetoCSharp\UserControlCadastrarLivro.xaml;;
FC:\Users\celin\Documents\ProjetoCS\ProjetoCSharp\UserControlListar.xaml;;
FC:\Users\celin\Documents\ProjetoCS\ProjetoCSharp\UserControlListarVenda.xaml;;
FC:\Users\celin\Documents\ProjetoCS\ProjetoCSharp\UserControlVender.xaml;;

